# TwiLanguageApp

./: TwiApp.sln
TwiApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TwiApp.csproj
TwiApp/Controls/: CustomEntry.cs  XEditor.cs
TwiApp/Converters/: StringHelper.cs
TwiApp/Helpers/: DeviceExtension.cs  Global.cs  PopupBasePage.cs
TwiApp/Models/: MoreModel.cs
TwiApp/Models/A/: LetterAModel.cs
TwiApp/Models/Common/: SelectItemModel.cs
TwiApp/Popups/: LoaderPop.xaml  LoaderPop.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  MessagePopup.xaml  MessagePopup.xaml.cs  SelectItemPickerPopup.xaml  SelectItemPickerPopup.xaml.cs
TwiApp/Styles/: Colors.xaml  Colors.xaml.cs
TwiApp/ViewModels/: BaseViewModel.cs  MoreViewmodel.cs
TwiApp/ViewModels/A/: LetterAViewModel.cs
TwiApp/ViewModels/B/: LetterBViewModel.cs
TwiApp/ViewModels/Common/: SelectItemPickerPopupViewModel.cs
TwiApp/ViewModels/D/: LetterDViewModel.cs
TwiApp/ViewModels/E/: LetterEViewModel.cs
TwiApp/ViewModels/E2/: LetterE2ViewModel.cs
TwiApp/ViewModels/F/: LetterFViewModel.cs
TwiApp/ViewModels/G/: LetterGViewModel.cs
TwiApp/ViewModels/H/: LetterHViewModel.cs
TwiApp/ViewModels/I/: LetterIViewModel.cs
TwiApp/ViewModels/K/: LetterKViewModel.cs
TwiApp/ViewModels/L/: LetterLViewModel.cs
TwiApp/ViewModels/M/: LetterMViewModel.cs
TwiApp/ViewModels/N/: LetterNViewModel.cs
TwiApp/ViewModels/O/: LetterOViewModel.cs
TwiApp/ViewModels/P/: LetterPViewModel.cs
TwiApp/ViewModels/R/: LetterRViewModel.cs
TwiApp/ViewModels/S/: LetterSViewModel.cs
TwiApp/ViewModels/T/: LetterTViewModel.cs
TwiApp/ViewModels/U/: LetterUViewModel.cs
TwiApp/ViewModels/W/: LetterWViewModel.cs
TwiApp/ViewModels/Y/: LetterYViewModel.cs
TwiApp/ViewModels/c/: LetterCViewModel.cs
TwiApp/Views/: testwebview.xaml  testwebview.xaml.cs
TwiApp/Views/Alphabet/: LetterA.xaml  LetterA.xaml.cs
TwiApp/Views/Alphabet/A/: LetterABird.xaml  LetterABird.xaml.cs  LetterAButterfly.xaml  LetterAButterfly.xaml.cs  LetterAChair.xaml  LetterAChair.xaml.cs  LetterAContent.xaml  LetterAContent.xaml.cs  LetterAContentPage.xaml  LetterAContentPage.xaml.cs  LetterAContentView.xaml  LetterAContentView.xaml.cs  LetterAEye.xaml  LetterAEye.xaml.cs  LetterAFirst.xaml  LetterAFirst.xaml.cs  LetterAFrog.xaml  LetterAFrog.xaml.cs  LetterAHen.xaml  LetterAHen.xaml.cs  LetterAMango.xaml  LetterAMango.xaml.cs  LetterAMonkey.xaml  LetterAMonkey.xaml.cs  LetterAMouth.xaml  LetterAMouth.xaml.cs  LetterAPineapple.xaml  LetterAPineapple.xaml.cs  LetterBFirst.xaml  LetterBFirst.xaml.cs  LetterCFirst.xaml  LetterCFirst.xaml.cs
TwiApp/Views/Alphabet/B/: LetterB.xaml  LetterB.xaml.cs  LetterBContentPage.xaml  LetterBContentPage.xaml.cs  LetterBContentView.xaml  LetterBContentView.xaml.cs
TwiApp/Views/Alphabet/C/: LetterC.xaml  LetterC.xaml.cs  LetterCContentPage.xaml  LetterCContentPage.xaml.cs  LetterCContentView.xaml  LetterCContentView.xaml.cs
TwiApp/Views/Alphabet/D/: LetterD.xaml  LetterD.xaml.cs  LetterDContentPage.xaml  LetterDContentPage.xaml.cs  LetterDContentView.xaml  LetterDContentView.xaml.cs
TwiApp/Views/Alphabet/E/: LetterE.xaml  LetterE.xaml.cs  LetterEContentPage.xaml  LetterEContentPage.xaml.cs  LetterEContentView.xaml  LetterEContentView.xaml.cs
TwiApp/Views/Alphabet/E2/: LetterE2.xaml  LetterE2.xaml.cs  LetterE2ContentPage.xaml  LetterE2ContentPage.xaml.cs  LetterE2ContentView.xaml  LetterE2ContentView.xaml.cs
TwiApp/Views/Alphabet/F/: LetterF.xaml  LetterF.xaml.cs  LetterFContentPage.xaml  LetterFContentPage.xaml.cs  LetterFContentView.xaml  LetterFContentView.xaml.cs
TwiApp/Views/Alphabet/G/: LetterG.xaml  LetterG.xaml.cs  LetterGContentPage.xaml  LetterGContentPage.xaml.cs  LetterGContentView.xaml  LetterGContentView.xaml.cs
TwiApp/Views/Alphabet/H/: LetterH.xaml  LetterH.xaml.cs  LetterHContentPage.xaml  LetterHContentPage.xaml.cs  LetterHContentView.xaml  LetterHContentView.xaml.cs
TwiApp/Views/Alphabet/I/: LetterI.xaml  LetterI.xaml.cs  LetterIContentPage.xaml  LetterIContentPage.xaml.cs  LetterIContentView.xaml  LetterIContentView.xaml.cs
TwiApp/Views/Alphabet/K/: LetterK.xaml  LetterK.xaml.cs  LetterKContentPage.xaml  LetterKContentPage.xaml.cs  LetterKContentView.xaml  LetterKContentView.xaml.cs
TwiApp/Views/Alphabet/L/: LetterL.xaml  LetterL.xaml.cs  LetterLContentPage.xaml  LetterLContentPage.xaml.cs  LetterLContentView.xaml  LetterLContentView.xaml.cs
TwiApp/Views/Alphabet/M/: LetterM.xaml  LetterM.xaml.cs  LetterMContentPage.xaml  LetterMContentPage.xaml.cs  LetterMContentView.xaml  LetterMContentView.xaml.cs
TwiApp/Views/Alphabet/N/: LetterN.xaml  LetterN.xaml.cs  LetterNContentPage.xaml  LetterNContentPage.xaml.cs  LetterNContentView.xaml  LetterNContentView.xaml.cs
TwiApp/Views/Alphabet/O/: LetterO.xaml  LetterO.xaml.cs  LetterOContentPage.xaml  LetterOContentPage.xaml.cs  LetterOContentView.xaml  LetterOContentView.xaml.cs
TwiApp/Views/Alphabet/P/: LetterP.xaml  LetterP.xaml.cs  LetterPContentPage.xaml  LetterPContentPage.xaml.cs  LetterPContentView.xaml  LetterPContentView.xaml.cs
TwiApp/Views/Alphabet/R/: LetterR.xaml  LetterR.xaml.cs  LetterRContentPage.xaml  LetterRContentPage.xaml.cs  LetterRContentView.xaml  LetterRContentView.xaml.cs
TwiApp/Views/Alphabet/S/: LetterS.xaml  LetterS.xaml.cs  LetterSContentPage.xaml  LetterSContentPage.xaml.cs  LetterSContentView.xaml  LetterSContentView.xaml.cs
TwiApp/Views/Home/: AboutApp.xaml  AboutApp.xaml.cs  HomePage.xaml  HomePage.xaml.cs  WebviewPage.xaml  WebviewPage.xaml.cs
TwiApp/Views/More/: AnimalPage.xaml  AnimalPage.xaml.cs  ColourPage.xaml  ColourPage.xaml.cs  DaysOfWeekPage.xaml  DaysOfWeekPage.xaml.cs  FamilyPage.xaml  FamilyPage.xaml.cs  GreetingPage.xaml  GreetingPage.xaml.cs  HumanBodyPage.xaml  HumanBodyPage.xaml.cs  HumanPage.xaml  HumanPage.xaml.cs  IntroducionPage.xaml  IntroducionPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  NumberPage.xaml  NumberPage.xaml.cs  PronounPage.xaml  PronounPage.xaml.cs  VegetablePage.xaml  VegetablePage.xaml.cs
TwiApp/Views/Welcome/: WelcomePage.xaml  WelcomePage.xaml.cs
(+37 files in other folders)
